google/trillian-examples/serverless/deploy/github/distributor/combine_witness_signatures/action.yaml
# action.yml
name: 'Combine witness signatures'
description: 'Serverless witness distributor: combine witness signatures'
inputs:
  distributor_dir:
    description: 'Location of the distributor files in the repo'
    required: true
    default: 'distributor'
  config:
    description: 'Path to the config file in JSON format'
    required: true
  dry_run:
    description: 'Do not write or modify any files'
    default: false
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'loader'
  color: 'orange'

WolseyBankWitness/rediffusion/.github/workflows/serverless_pr.yaml
- name: Combine witness signatures (dry run)
  id: combine_witness_signatures_dry_run
  uses: google/trillian-examples/serverless/deploy/github/distributor/combine_witness_signatures@HEAD
  with:
      distributor_dir: '${{ env.DISTRIBUTOR_ROOT }}'
      config: './${{ env.DISTRIBUTOR_ROOT }}/config.yaml'
      dry_run: true